TWITTER_CONSUMER_KEY=y6tdM1zQ3eYOyXynpGyboA
TWITTER_CONSUMER_SECRET=wbfYRC0rNGYbrsDeR7DeNUBQmXtVZu6xYv8lGgCJaQ
TWITTER_REQUEST_TOKEN_URL=https://api.twitter.com/oauth/request_token
TWITTER_ACCESS_TOKEN=17526066-3HIXOHXyPBEQi2wuMUMmfuAh9wzqpD5xQ0GL6BQub
TWITTER_ACCESS_TOKEN_SECRET=5xnhsBH53otvaeX5GVqlaZzYEFaZjCWJq3V3vXcFqPlts
