TWITTER_CALLBACK=http://tandt.local/oauth_callback
TWITTER_CONSUMER_KEY=y6tdM1zQ3eYOyXynpGyboA
TWITTER_CONSUMER_SECRET=wbfYRC0rNGYbrsDeR7DeNUBQmXtVZu6xYv8lGgCJaQ
TWITTER_REQUEST_TOKEN_URL=https://api.twitter.com/oauth/request_token
